---  
- name: caliper configure task
  include_tasks: "{{ target }}.yml"
  with_items: "{{ values }}"
  loop_control:
    loop_var: target

- name: Create caliper-config.yaml
  template:
    src: "caliper-config.yaml.jinja2"
    dest: "{{ caliper_workspace | mandatory }}/caliper-config.yaml"
  